entry() {
	TITLE="$ISONAME"
	KERNEL=/liveusb-kernel/$KEYWORD/x86_64/vmlinuz
	INITRD=(/liveusb-kernel/$KEYWORD/intel_ucode.img
		/liveusb-kernel/$KEYWORD/amd_ucode.img
		/liveusb-kernel/$KEYWORD/x86_64/archiso.img)
	OPTION="archisodevice=/dev/disk/by-uuid/$UUID archisobasedir=liveusb-data/$KEYWORD"
	X64=y
}

install_live() {
	mount_iso
	install -d "$DATADIR/$KEYWORD" "$KERNELDIR/$KEYWORD"
	cp -r "$ISOMNT/arch/x86_64" "$DATADIR/$KEYWORD/"
	cp -r "$ISOMNT/arch/boot/x86_64" "$KERNELDIR/$KEYWORD/"
	cp "$ISOMNT/arch/boot/"*.img "$KERNELDIR/$KEYWORD/"
	umount_iso
}

entries=(entry)
